{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"   content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>burner.kiwi - No Bullshit Temporary Emails</title>

    <link rel="preload" href="{{.Static.CSS}}" as="style">
    <link rel="stylesheet" href="{{.Static.CSS}}">

    <style>
        /*
        Font's loaded here so we can use static details
        */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url({{.Static.FontPath}}/Roboto-Regular.ttf) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url({{.Static.FontPath}}/Roboto-Thin.ttf) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url({{.Static.FontPath}}/Roboto-Bold.ttf) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url({{.Static.FontPath}}/Roboto-Bold.ttf) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url({{.Static.FontPath}}/Roboto-Black.ttf) format('woff2');
        }
    </style>
</head>

<body>
    {{ template "content" .}}
    {{ template "modal" . }}
</body>

</html>
{{end}}
